spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

#must match with the name of the properties file stored on configuration server
spring.application.name=loans
spring.profiles.active=prod
# aslash at the the end in the below property indicates the url is referencing a directory and not a file
spring.config.import=optional:configserver:http://localhost:8071/

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9010/eureka/

management.endpoints.web.exposure.include=*


#logging.level.org.springframework.boot.actuate=DEBUG