spring.application.name=configserver

#spring.profiles.active=native

#for reading the config files from the classpath inside config folder in resources
#spring.cloud.config.server.native.search-locations=classpath:/config

#for reading the config files from a location locally on the system
#spring.cloud.config.server.native.search-locations=file:///C://config

#best way: reading the config files from a central repository on github. access to critical properties like passwords can be restricted
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/anuj-jain-27/bank-microservices-cofigurations.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071

#encrypt.key=eazybytes
